group 'org.abimon'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.vertx_version = '3.4.1'
    ext.jackson_version = '2.8.7'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-auth-oauth2:$vertx_version"
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "com.auth0:java-jwt:3.0.1"
    compile "mysql:mysql-connector-java:6.0.6"
    compile 'org.jsoup:jsoup:1.10.2'

    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"

    compile "org.python:jython-standalone:2.7.1b3"

    compile 'com.github.undermybrella:Visi:65d8d54'
    compile 'com.github.undermybrella:Imperator:7c21cc7'
    compile 'com.github.undermybrella:Gateway4K:2068f93'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}